<!DOCTYPE html>
<html lang="it-IT">

    <head>
        <meta charset="UTF-8">
        <title>Informatica - Classe 5ª E - Liceo Scientifico Statale "Giuseppe Peano" - Cuneo</title>
        <meta name="description" content="Sito internet della classe 5E del Liceo Scientifico Statale di Cuneo">
        <meta name="keywords" content="liceo, scientifico, statale, Cuneo, classe 5E, scienze applicate, sito internet">
        <meta name="author" content="classe 5E">
        <link rel="icon" type="image/gif" href="../immagini/liceocuneo.gif">
        <link rel="stylesheet" type="text/css" href="../stile.css">
        <script type="text/javascript" src="../script.js"></script>
    </head>

    <body>
        <header><h1>Classe 5ª E</h1></header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../italiano/index.html">Italiano</a></li>
                <li><a href="../matematica/index.html">Matematica</a></li>
                <li><a href="../fisica/index.html">Fisica</a></li>
                <li><a href="../informatica/index.html">Informatica</a></li>
            </ul>
        </nav>

        <main>
            <h1>Informatica</h1>
			<h2>Introduzione all'HTML 5</h2>
            <p>...</p>
        </main>

        <aside>
            <ul>
                <li><a href="html5.html">Introduzione all'HTML 5</a></li>
                <li><a href="css3.html">Elementi di CSS 3</a></li>
                <li><a href="http.html">Il protocollo HTTP</a></li>
                <li><a href="ftp.html">Il protocollo FTP</a></li>
            </ul>
        </aside>

        <footer>
            <address>Sede: Via Monte Zovetto, 8 - Corso Giovanni Giolitti, 11 - 12100 Cuneo - tel. <a href="tel:+39 0171 692906">+39 0171 692906</a> - fax <a href="tel:+39 0171 435200">+39 0171 435200</a><br/>
                Succursale: Via Mazzini, 3 - 12100 Cuneo - tel. <a href="tel:+39 0171 436689">+39 0171 436689</a> - fax <a href="tel:+39 0171 436691">+39 0171 436691</a><br/>
                <script type="text/javascript">mostra_mail();</script><br/>
                c.f. 80009910045 - CNPS02000N - Hosting <a href="http://www.lrcser.net">LRC SERVIZI SRL</a></address>
        </footer>
    </body>

</html>