<!DOCTYPE html>
<html lang="it-IT">

    <head>
        <meta charset="UTF-8">
        <title>Classe 5ª E - Liceo Scientifico Statale "Giuseppe Peano" - Cuneo</title>
        <meta name="description" content="Sito internet della classe 5E del Liceo Scientifico Statale di Cuneo">
        <meta name="keywords" content="liceo, scientifico, statale, Cuneo, classe 5E, scienze applicate, sito internet">
        <meta name="author" content="classe 5E">
        <link rel="icon" type="image/gif" href="immagini/liceocuneo.gif">
        <link rel="stylesheet" type="text/css" href="stile.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <header><h1>Classe 5ª E</h1></header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="italiano/index.html">Italiano</a></li>
                <li><a href="matematica/index.html">Matematica</a></li>
                <li><a href="fisica/index.html">Fisica</a></li>
                <li><a href="informatica/index.html">Informatica</a></li>
            </ul>
        </nav>

        <main>
            <p>Se vuoi andare subito alla foto del cagnolino, clicca <a href="#cagnolino">qui</a>.</p>

            <h1>Titolo 1</h1>
            <h2>Titolo 2</h2>
            <h3>Titolo 3</h3>
            <h4>Titolo 4</h4>
            <h5>Titolo 5</h5>
            <h6>Titolo 6</h6>

            <p>Questo è un paragrafo,<br />con un'interruzione di riga.</p>

            <hr />
            <p>Questa qui sopra è una linea di interruzione</p>

            <p>Qui di seguito c'è un'immagine: <img id="cagnolino" src="immagini/cagnolino.jpg" width="131" height="98" border="0" title="Immagine di un cagnolino" alt="Immagine di un cagnolino di 3 mesi" /></p>

            <p>Questo è un collegamento ipertestuale alla homepage di <a href="https://duckduckgo.com/" title="Homepage di DuckDuckGo">DuckDuckGo</a>.</p>

            <p>Formattazione del testo: <b>grassetto</b>, <i>italico</i>, <u>sottolineato</u>, <strike>barrato</strike>, <sub>pedice</sub>, <sup>apice</sup>, <big>grande</big>, <small>piccolo</small>, <q>tra virgolette</q>, <tt>macchina da scrivere</tt>, <strong>forte</strong>, <em>enfatizzato</em>.</p>

            <ul>
                <li>Voce elenco puntato</li>
                <li>Voce elenco puntato</li>
                <li>Voce elenco puntato</li>
            </ul>

            <ol>
                <li>Voce elenco numerato</li>
                <li>Voce elenco numerato</li>
                <li>Voce elenco numerato</li>
            </ol>

            <dl>
                <dt>Voce elenco descrittivo</dt>
                <dd>Voce termine descrittivo</dd>
                <dt>Voce elenco descrittivo</dt>
                <dd>Voce termine descrittivo</dd>
                <dd>Voce termine descrittivo</dd>
                <dt>Voce elenco descrittivo</dt>
                <dd>Voce termine descrittivo</dd>
                <dd>Voce termine descrittivo</dd>
                <dd>Voce termine descrittivo</dd>
            </dl>

            <table cellspacing="1" cellpadding="3" border="1">
                <caption>Liceo Scientifico "Peano" Cuneo</caption>
                <thead>
                    <tr>
                        <th>Anni</th><th colspan="3">Classi di scienze applicate</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="4"><small>Informatica solo in scienze applicate</small></td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td rowspan="2">Biennio</td><td>1E</td><td>1F</td><td>1G</td>
                    </tr>
                    <tr>
                        <td>2E</td><td>2F</td><td>2G</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Triennio</td><td>3E</td><td>3F</td><td>3G</td>
                    </tr>
                    <tr>
                        <td>4E</td><td>4F</td><td>4G</td>
                    </tr>
                    <tr>
                        <td>5E</td><td>5F</td><td>5G</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <aside>
            <ul>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
            </ul>
            <hr/>
            <ul>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
            </ul>
            <hr/>
            <ul>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
            </ul>
        </aside>

        <footer>
            <address>
                Sede: Via Monte Zovetto, 8 - Corso Giovanni Giolitti, 11 - 12100 Cuneo - tel. <a href="tel:+39 0171 692906">+39 0171 692906</a> - fax <a href="tel:+39 0171 435200">+39 0171 435200</a><br/>
                Succursale: Via Mazzini, 3 - 12100 Cuneo - tel. <a href="tel:+39 0171 436689">+39 0171 436689</a> - fax <a href="tel:+39 0171 436691">+39 0171 436691</a><br/>
                <script type="text/javascript">mostra_mail();</script><br/>
                c.f. 80009910045 - CNPS02000N - Hosting <a href="http://www.lrcser.net">LRC SERVIZI SRL</a>
            </address>
        </footer>
    </body>

</html>