<!DOCTYPE html>
<html lang="it-IT">

    <head>
        <meta charset="UTF-8">
        <title>Italiano - Classe 5ª E - Liceo Scientifico Statale "Giuseppe Peano" - Cuneo</title>
        <meta name="description" content="Sito internet della classe 5E del Liceo Scientifico Statale di Cuneo">
        <meta name="keywords" content="liceo, scientifico, statale, Cuneo, classe 5E, scienze applicate, sito internet">
        <meta name="author" content="classe 5E">
        <link rel="icon" type="image/gif" href="../immagini/liceocuneo.gif">
        <link rel="stylesheet" type="text/css" href="../stile.css">
        <script type="text/javascript" src="../script.js"></script>
    </head>

    <body>
        <header><h1>Classe 5ª E</h1></header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../italiano/index.html">Italiano</a></li>
                <li><a href="../matematica/index.html">Matematica</a></li>
                <li><a href="../fisica/index.html">Fisica</a></li>
                <li><a href="../informatica/index.html">Informatica</a></li>
            </ul>
        </nav>

        <main>
            <h1>Italiano</h1>
            <h2>I promessi sposi</h2>
            <h3>Capitolo I</h3>
            <p>Quel ramo del lago di Como, che volge a mezzogiorno, tra due 
                catene non interrotte di monti, tutto a seni e a golfi, a seconda dello sporgere 
                e del rientrare di quelli, vien, quasi a un tratto, a ristringersi, e a prender 
                corso e figura di fiume, tra un promontorio a destra, e un'ampia costiera 
                dall'altra parte; e il ponte, che ivi congiunge le due rive, par che renda ancor 
                più sensibile all'occhio questa trasformazione, e segni il punto in cui il lago 
                cessa, e l'Adda rincomincia, per ripigliar poi nome di lago dove le rive, 
                allontanandosi di nuovo, lascian l'acqua distendersi e rallentarsi in nuovi 
                golfi e in nuovi seni. La costiera, formata dal deposito di tre grossi torrenti, 
                scende appoggiata a due monti contigui, l'uno detto di san Martino, l'altro, con 
                voce lombarda, il <i>Resegone</i>, dai molti suoi cocuzzoli in fila, che in vero 
                lo fanno somigliare a una sega: talché non è chi, al primo vederlo, purché sia 
                di fronte, come per esempio di su le mura di Milano che guardano a settentrione, 
                non lo discerna tosto, a un tal contrassegno, in quella lunga e vasta giogaia, 
                dagli altri monti di nome più oscuro e di forma più comune. Per un buon pezzo, 
                la costa sale con un pendìo lento e continuo; poi si rompe in poggi e in 
                valloncelli, in erte e in ispianate, secondo l'ossatura de' due monti, e il 
                lavoro dell'acque. Il lembo estremo, tagliato dalle foci de' torrenti, è quasi 
                tutto ghiaia e ciottoloni; il resto, campi e vigne, sparse di terre, di ville, 
                di casali; in qualche parte boschi, che si prolungano su per la montagna. Lecco, 
                la principale di quelle terre, e che dà nome al territorio, giace poco discosto 
                dal ponte, alla riva del lago, anzi viene in parte a trovarsi nel lago stesso, 
                quando questo ingrossa: un gran borgo al giorno d'oggi, e che s'incammina a 
                diventar città. Ai tempi in cui accaddero i fatti che prendiamo a raccontare, 
                quel borgo, già considerabile, era anche un castello, e aveva perciò l'onore 
                d'alloggiare un comandante, e il vantaggio di possedere una stabile guarnigione 
                di soldati spagnoli, che insegnavan la modestia alle fanciulle e alle donne del 
                paese, accarezzavan di tempo in tempo le spalle a qualche marito, a qualche 
                padre; e, sul finir dell'estate, non mancavan mai di spandersi nelle vigne, per 
                diradar l'uve, e alleggerire a' contadini le fatiche della vendemmia. Dall'una 
                all'altra di quelle terre, dall'alture alla riva, da un poggio all'altro, 
                correvano, e corrono tuttavia, strade e stradette, più o men ripide, o piane; 
                ogni tanto affondate, sepolte tra due muri, donde, alzando lo sguardo, non 
                iscoprite che un pezzo di cielo e qualche vetta di monte; ogni tanto elevate su 
                terrapieni aperti: e da qui la vista spazia per prospetti più o meno estesi, ma 
                ricchi sempre e sempre qualcosa nuovi, secondo che i diversi punti piglian più o 
                meno della vasta scena circostante, e secondo che questa o quella parte 
                campeggia o si scorcia, spunta o sparisce a vicenda. Dove un pezzo, dove un 
                altro, dove una lunga distesa di quel vasto e variato specchio dell'acqua; di 
                qua lago, chiuso all'estremità o piuttosto smarrito in un gruppo, in un 
                andirivieni di montagne, e di mano in mano più allargato tra altri monti che si 
                spiegano, a uno a uno, allo sguardo, e che l'acqua riflette capovolti, co' 
                paesetti posti sulle rive; di là braccio di fiume, poi lago, poi fiume ancora, 
                che va a perdersi in lucido serpeggiamento pur tra' monti che l'accompagnano, 
                degradando via via, e perdendosi quasi anch'essi nell'orizzonte. Il luogo stesso 
                da dove contemplate que' vari spettacoli, vi fa spettacolo da ogni parte: il 
                monte di cui passeggiate le falde, vi svolge, al di sopra, d'intorno, le sue 
                cime e le balze, distinte, rilevate, mutabili quasi a ogni passo, aprendosi e 
                contornandosi in gioghi ciò che v'era sembrato prima un sol giogo, e comparendo 
                in vetta ciò che poco innanzi vi si rappresentava sulla costa: e l'ameno, il 
                domestico di quelle falde tempera gradevolmente il selvaggio, e orna vie più il 
                magnifico dell'altre vedute.</p>
        </main>

        <aside>
            <ul>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
            </ul>
            <hr/>
            <ul>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
            </ul>
            <hr/>
            <ul>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
                <li><a href="#">Voce del menu</a></li>
            </ul>
        </aside>

        <footer>
            <address>Sede: Via Monte Zovetto, 8 - Corso Giovanni Giolitti, 11 - 12100 Cuneo - tel. <a href="tel:+39 0171 692906">+39 0171 692906</a> - fax <a href="tel:+39 0171 435200">+39 0171 435200</a><br/>
                Succursale: Via Mazzini, 3 - 12100 Cuneo - tel. <a href="tel:+39 0171 436689">+39 0171 436689</a> - fax <a href="tel:+39 0171 436691">+39 0171 436691</a><br/>
                <script type="text/javascript">mostra_mail();</script><br/>
                c.f. 80009910045 - CNPS02000N - Hosting <a href="http://www.lrcser.net">LRC SERVIZI SRL</a></address>
        </footer>
    </body>

</html>